pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'calc-image'
        CONTAINER_NAME = 'calc-container'
    }

    stages {
        stage('Clonar código') {
            steps {
                git 'https://github.com/pps10711239/mi-proyecto-calculadora-docker.git'
            }
        }

        stage('Construir imagen Docker') {
            steps {
                sh 'docker build -t $DOCKER_IMAGE .'
            }
        }

        stage('Eliminar contenedor anterior (si existe)') {
            steps {
                sh 'docker rm -f $CONTAINER_NAME || true'
            }
        }

        stage('Ejecutar contenedor') {
            steps {
                sh 'docker run --name $CONTAINER_NAME -d $DOCKER_IMAGE'
            }
        }

        stage('Ejecutar tests') {
            steps {
                sh 'docker exec $CONTAINER_NAME pytest test_calculator.py'
            }
        }

        stage('Parar y limpiar contenedor') {
            steps {
                sh 'docker stop $CONTAINER_NAME || true'
                sh 'docker rm $CONTAINER_NAME || true'
            }
        }

        stage('Ejecutar docker-compose') {
            steps {
                sh 'docker compose up --build -d'
            }
        }
    }
}
