pipeline {
    agent any

    stages {
        stage('Clonar código') {
            steps {
                git 'https://github.com/pps10711239/mi-proyecto-calculadora-docker.git'
            }
        }

        stage('Construir imagen Docker') {
            steps {
                sh 'docker build -t calc-image .'
            }
        }

        stage('Ejecutar contenedor') {
            steps {
                sh 'docker run --name calc-container -d calc-image'
            }
        }

        stage('Ejecutar tests') {
            steps {
                sh 'docker exec calc-container python -m unittest discover'
            }
        }

        stage('Parar y limpiar contenedor') {
            steps {
                sh 'docker stop calc-container || true'
                sh 'docker rm calc-container || true'
            }
        }

        stage('Ejecutar docker-compose') {
            steps {
                sh 'docker-compose up --build --abort-on-container-exit'
            }
        }
    }
}
